org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=All-The-Wood-Weve-Got
mod_version=2.0.2
maven_group=net.potionstudios

fabric_loader_version=0.16.9
fabric_api_version=0.108.0

forge_version=52.0.28

neoforge_version=21.1.79

parchment=2024.11.13

devauth_version=1.2.1

bwg_version=2.2.3
terrablender_version=4.1.0.5
geckolib_version=4.7
corgilib_version=5.0.0.2
ohthetreesyoullgrow_version=5.0.3

WTHIT=12.4.3
badPackets=0.8.1